FROM docker:latest
LABEL authors="Holger Mürk"

RUN apk add wget

RUN wget https://go.dev/dl/go1.23.5.linux-amd64.tar.gz
RUN tar -C / -xzf go1.23.5.linux-amd64.tar.gz
RUN export PATH=$PATH:/go/bin
RUN rm go1.23.5.linux-amd64.tar.gz

